spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=HotelReservation
spring.datasource.password=Reservation1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# to input data to database (disable to create tables)
spring.sql.init.mode=always

# to create tables
# spring.jpa.hibernate.ddl-auto=create
